Save Format v3.0(19990112)
@begin Unchecked
@end;
@begin Targets
 0 "yyhj.pbt";
 1 "D:\\\u81ea\u4e3b\u5f00\u53d1\u7a0b\u5e8f\u96c6\\\u78c1\u5171\u632f\u6392\u961f\u5e8f\u5217\\sequence.pbt";
 2 "D:\\\u81ea\u4e3b\u5f00\u53d1\u7a0b\u5e8f\u96c6\\\u723d\u7ea6\u63a7\u5236\\sykz.pbt";
@end;
DefaultTarget "D:\\\u81ea\u4e3b\u5f00\u53d1\u7a0b\u5e8f\u96c6\\\u78c1\u5171\u632f\u6392\u961f\u5e8f\u5217\\sequence.pbt";
DefaultRemoteTarget "D:\\\u81ea\u4e3b\u5f00\u53d1\u7a0b\u5e8f\u96c6\\\u78c1\u5171\u632f\u6392\u961f\u5e8f\u5217\\sequence.pbt";
