Save Format v3.0(19990112)
@begin Unchecked
@end;
@begin Targets
 0 "..\\\u533b\u4fdd\u836f\u54c1\u8c03\u6574\u4e0e\u8c03\u4ef7\u5de5\u5177\\ypyptz.pbt";
 1 "sequence.pbt";
 2 "..\\..\\\u62a5\u8868\u5904\u7406\u5de5\u5177\\ykbb.pbt";
 3 "..\\\u622a\u56fe\u5bfc\u51fa\\jtdc.pbt";
 4 "..\\\u81ea\u52a8\u66f4\u65b0\\autosycn.pbt";
 5 "..\\hqms\\hqms.pbt";
 6 "..\\jjfx\\jjfx.pbt";
@end;
DefaultTarget "..\\\u622a\u56fe\u5bfc\u51fa\\jtdc.pbt";
DefaultRemoteTarget "..\\\u622a\u56fe\u5bfc\u51fa\\jtdc.pbt";
